# blog.rest.example

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/miki/blog/: ApplicationConfig.java
repository/src/main/java/com/miki/blog/model/: AbstractEntity.java  Article.java  Author.java
repository/src/main/java/com/miki/blog/repository/: ArticleRepository.java  AuthorRepository.java
repository/src/main/java/com/miki/blog/repository/mongo/: MongoDBArticleRepository.java
repository/src/main/java/com/miki/blog/util/: IsbdnGenerator.java
repository/src/test/java/com/miki/blog/test/: MongoArticleRepositoryTest.java
repository/src/test/resources/: mongo.properties
web/: pom.xml
web/src/main/java/com/miki/blog/controllers/: IndexPage.java
web/src/main/java/com/miki/blog/rest/: ArticleAPI.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
